DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blaurose"
NEXT_PUBLIC_SERVICE_URL_BASE = "http://160.251.173.20/"
# 環境変数NEXTAUTH_SECRETとNEXTAUTH_URLを定義します。
NEXTAUTH_SECRET=TESTSECRET
NEXTAUTH_URL=http://160.251.173.20/
