#
DATABASE_URL="postgresql://blaurose:blaurose@localhost:5432/blaurose"

#
NEXT_PUBLIC_SERVICE_URL_BASE = "http://localhost:3000/"

# 環境変数NEXTAUTH_SECRETとNEXTAUTH_URLを定義します。
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=TESTSECRET